# xiaxiang-backen

./: pom.xml
src/main/java/com/itzkz/usercenter/: UserCenterApplication.java
src/main/java/com/itzkz/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultPage.java  ResultUtils.java
src/main/java/com/itzkz/usercenter/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebSocketConfiguration.java
src/main/java/com/itzkz/usercenter/constant/: UserConstant.java
src/main/java/com/itzkz/usercenter/controller/: TagsController.java  TeamController.java  UploadController.java  UserController.java
src/main/java/com/itzkz/usercenter/enums/: TeamStatusEnums.java
src/main/java/com/itzkz/usercenter/excell/: DemoData.java  DemoDataListener.java  test.java
src/main/java/com/itzkz/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/itzkz/usercenter/job/: RecommendJob.java
src/main/java/com/itzkz/usercenter/mapper/: FollowMapper.java  TagMapper.java  TagsMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/itzkz/usercenter/model/domain/: Follow.java  Tag.java  Tags.java  Team.java  User.java  UserTeam.java
src/main/java/com/itzkz/usercenter/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/itzkz/usercenter/model/dto/: DeleteTeamDTO.java  FollowUserIdDTO.java  JoinTeamDTO.java  QuitTeamDTO.java  SaveTagsDTO.java  TeamQueryDTO.java  TeamUpdateDTO.java  UploadFileDTO.java
src/main/java/com/itzkz/usercenter/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/itzkz/usercenter/model/vo/: IsFollowVO.java  TeamUserVO.java  UserVO.java
src/main/java/com/itzkz/usercenter/service/: FollowService.java  TagService.java  TagsService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/itzkz/usercenter/service/impl/: FollowServiceImpl.java  TagServiceImpl.java  TagsServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/itzkz/usercenter/tools/: AliOSSProperties.java  AliOSSUtils.java  GenerateRecommendations.java
src/main/java/com/itzkz/usercenter/ws/: WebSocket.java
src/main/resources/: application-prod.yml  application.yml  test.xlsx
src/main/resources/mapper/: FollowMapper.xml  TagMapper.xml  TagsMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/itzkz/usercenter/: UserCenterApplicationTests.java
